<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Model.Brake">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Brake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Cart">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Dock">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Instantiator">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Instantiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.PlacableObject">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PlacableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Ship">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Switch">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Track">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAIAAAAAAAAAAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Vehicle" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Model.Warehouse">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Program">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GoudKoorts.Model.Direction">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoudKoorts.Model.Orientation">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Orientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>